<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jonamlabs</groupId>
	<artifactId>hibernate-tools-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hibernate-tools-demo</name>
	<description>Demo project for Spring Boot with Hibernate Tools</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools-maven-plugin</artifactId>
				<version>5.4.20.Final</version>
				<configuration>
					<propertyFile>${project.basedir}/src/main/resources/hibernate.properties</propertyFile>
					<revengFile>${project.basedir}/src/main/resources/hibernate.reveng.xml</revengFile>
					<ejb3>true</ejb3>
					<jdk5>true</jdk5>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<packageName>com.jonamlabs.hibernatetoolsdemo.entity</packageName>
					<templatePath>${project.basedir}/src/main/resources/templates</templatePath>
				</configuration>
				<dependencies>
					<!-- DB Driver of your database -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.21</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
